<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Po-Wei Huang (George)</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="./assets/css/academicons.min.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div id="mode-toggle-btn">
        <div id="mood-btn" class="toggle-mode">
          <i id="mood-icon"class="active fa-solid fa-moon"></i>
        </div>
      </div>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./images/portrait.jpg" style="border-radius: 10%" alt="George Huang" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="George Huang">Po-Wei Huang</h1>

          <p class="title">Research Assistant</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <i class="fa-solid fa-bars"></i>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <i class="fa-solid fa-image-portrait"></i>
            </div>

            <div class="contact-info">
              <p class="contact-title">Alt Names</p>

              <p class="detail">George Huang</p>
              <p class="detail">黃柏崴</p>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <i class="fa-solid fa-location-dot"></i>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <p class="detail">S15 04-14A/B, Centre for Quantum Technologies, Singapore</a>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="files/resume.pdf"  class="social-link">
              <i class="ai ai-cv ai-lg"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:huangpowei22@u.nus.edu"  class="social-link">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/georgepwhuang"  class="social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/huangpowei"   class="social-link">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://scholar.google.com/citations?&user=gciMEcAAAAAJ"  class="social-link">
              <i class="fa-brands fa-google-scholar"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.quantumlah.org/people/profile/Po-Wei"  class="social-link">
              <i class="fa-solid fa-link"></i>
            </a>
          </li>

        </ul>
      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experiences</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Papers</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Misc</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a research assistant at the <a href="https://cs.quantumlah.org" class="link">Computer Science Group</a> of the 
            <a href="https://www.quantumlah.org" class="link" >Centre for Quantum Technologies</a> supervised by Prof. 
            <a href="https://www.quantumlah.org/people/profile/Frank-Patrick" class="link">Patrick Rebentrost</a>. 
          </p>
          <p>
            Prior to joining CQT, I graduated from the <a href="https://www.nus.edu.sg" class="link">National University of Singapore</a> 
            with a <a href="https://www.comp.nus.edu.sg/programmes/ug/cs/" class="link">B.Comp. in Computer Science</a>, 
            where I specialized in algorithms and artificial intelligence. I completed my bachelor's dissertation with Prof. 
            Patrick Rebentrost and Prof. <a href="https://www.comp.nus.edu.sg/~rahul/" class="link" >Rahul Jain</a>. I was also
            fortunate to have worked with Prof. <a href="https://www.comp.nus.edu.sg/~kanmy/" class="link" >Min-Yen Kan</a> 
            as an undergraduate researcher.

          </p>
          <p>
            I am broadly interested in 
            <b>algorithms</b>,
            <b>optimization</b>,
            <b>machine learning</b>, and
            <b>learning theory</b> for 
            <b>quantum computation</b>.

          </p> 

          </section>        

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <i class="fa-solid fa-book-open"></i>
            </div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">National University of Singapore</h4>

              <span>B.Comp. (Hons) in Computer Science, Aug 2020 — Jun 2023</span>
                <ul class="timeline-text list">
                  <li>Honors degree with highest distinction</li>
                  <li>Second major in mathematics</li>
                  <li>Thesis advisor: Prof. Patrick Rebentrost and Prof. Rahul Jain</li>
                  <li>Turing programme (Honours research specialization program) </li>
                </ul>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Nanyang Technological University</h4>

              <span>Undergraduate Computer Science and Business, Aug 2019 — Jun 2020</span>

            </li>

          </ol>

        </section>

      </article>


      <!--
        - #EXPERIENCES
      -->

      <article data-page="experiences">

        <header>
          <h2 class="h2 article-title">Experiences</h2>
        </header>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <i class="fa-solid fa-lightbulb"></i>
            </div>

            <h3 class="h3">Research</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Assistant</h4>

              <span>Centre for Quantum Technologies, May 2023 — Present</span>

              <p>Principal Investigator: Prof. Patrick Rebentrost</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Undergraduate Researcher</h4>

              <span>Web IR/NLP Group, National Univerisity of Singapore, Apr 2021 — Jul 2022</span>

              <p>Supervisor: Prof. Min-Yen Kan</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Researcher</h4>

              <span>National Cheng Kung University, Sep 2018 — Apr 2019</span>

              <p>Supervisor: Prof. Hong-Ping Lin</p>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <i class="fa-solid fa-briefcase"></i>
            </div>

            <h3 class="h3">Industry</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineering Intern</h4>

              <span>Continental AG, May 2022 — Jul 2022</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Information Technology Intern</h4>

              <span>Taiwan Semiconductor Manufacturing Company (TSMC), Jul 2021 — Sep 2021</span>

            </li>

          </ol>

        </section>
      </article>

      <!--
        - #PAPERS
      -->

      <article data-page="papers">

        <header>
          <h2 class="h2 article-title">Papers</h2>
        </header>
        <section class="biblist">
        <div class="bibtex_structure">
          <div class="sections bibtextypekey">
            <div class="section article|inproceedings about-text" style="margin-bottom:20px;">
              <h3 class="h3" style="margin: 10px 0px">Publications <i class="fa-solid fa-file-invoice" style="color: var(--orange-yellow-crayola)"></i></h3>
                <div class="sort year" extra="DSC number">
                      <div class="templates"></div>
                </div>
            </div>
            <div class="section misc about-text">
              <h3 class="h3" style="margin: 10px 0px">Preprints <i class="ai ai-arxiv" style="color: var(--orange-yellow-crayola)"></i></h3>
                <div class="sort year" extra="DSC number">
                      <div class="templates"></div>
                </div>
            </div>
          </div>
        </div>

        <div id="bibtex_display" callback="findAux(bibtex_display)">
          <div class="bibtex_template" style="display: none;">
            <ul> <li class="bibitem">
              <span class="bibtexVar entry" style="display: none;" key="+BIBTEXKEY+" extra="BIBTEXKEY"></span>
              <span class="if title"><h4><span class="title"></span></h4></span>
              <div class="if author">
                <span class="author" conjunction=" and"></span>
              </div>
              <div style="margin-bottom:3px">
                <span class="if journal"><span class="journal"></span>,</span>
                <span class="if booktitle">In <span class="booktitle"></span>,</span>
                <span class="if publisher"><span class="publisher"></span>,</span>
                <span class="if archiveprefix"><span class="archiveprefix"></span> preprint:</span>
                <span class="if eprint"><span class="eprint"></span></span>
                <span class="if primaryclass">[<span class="primaryclass"></span>],</span>
                <span class="if month"><span class="month"></span></span>
                <span class="if year"><span class="year"></span>.</span>
              </div>
              <div class="clickables" style="font-family: monospace, monospace;">
                <span> <a class="link" target="_self" role="button" onclick="loadModal(this)">[bib]
                  <div style="display:none" data-testimonials-title><span class="title"></span></div>
                  <div style="display:none" data-testimonials-text>
                    <pre><span class="bibtexraw"></span></pre>
                  </div>
                </a></span>

                <span class="if url"><a class="url link" role="button">[link]</a></span>
                <span class="if !url"><span class="if doi">
                  <a class="bibtexVar link" href="http://dx.doi.org/+DOI+" extra="doi">[link]</a>
                </span></span>
                <span class="if !url"><span class="if !doi"><span class="if eprint">
                  <a class="bibtexVar link" href="https://arxiv.org/abs/+EPRINT+" extra="eprint">[link]</a>
                </span></span></span>
              </div>
              <div>
                <div class="bibtexVar abs" id="bib+BIBTEXKEY+" extra="BIBTEXKEY">
                </div>
              </div>
            </li></ul>
          </div>
            </section>
  
            <div class="modal-container" data-modal-container>
              <div class="overlay" data-overlay></div>
              <section class="testimonials-modal">
                <button class="modal-close-btn" data-modal-close-btn>
                  <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="modal-content">
                  <h4 class="modal-title" data-modal-title>Header</h4>
                  <div data-modal-text>Text</div>
                  <div style="display: flex;
                  align-items: center;
                  justify-content: center;">
                    <div>
                  <button class="clickButton" onclick="copyText()"><i class="fa-solid fa-clipboard"></i>  Copy to Clipboard</button>
                  <button class="clickButton" onclick="download()"><i class="fa-solid fa-download"></i>  Download BibTeX</button>
                </div>
                  </div>
                </div>
              </div>

      </article>

         <!--
        - #MISC.
      -->

      <article data-page="misc">

        <header>
          <h2 class="h2 article-title">Miscellaneous</h2>
        </header>

        <section>
          <h3 class="h3" style="margin: 10px 0px">Talks <i class="fa-solid fa-comment" style="color: var(--orange-yellow-crayola)"></i></h3>
          <ul class="about-text list">
            <li>"Post-variational quantum neural networks." Contributed talk at Quantum Techniques in Machine Learning (QTML), Nov 22, 2023.</li>
            <li>"Post-variational strategies for quantum machine learning." Quantum Machine Learning Seminar, QAISG, Oct 24, 2023. </li>
            <li>"Post-variational quantum neural networks." Computer Science Seminar, Centre for Quantum Technologies, Aug 30, 2023.</li>
            <li>"Domain specific augmentations as low cost teachers for large students." Contributed talk at First Workshop on Information Extraction from Scientific Publications @ AACL-IJCNLP 2022, Nov 21, 2022.</li>
          </ul>
  
        </section>
  
        <section>
          <h3 class="h3" style="margin: 10px 0px">Posters <i class="fa-solid fa-file-contract" style="color: var(--orange-yellow-crayola)"></i></h3>
          <ul class="about-text list">
            <li>"Hybrid quantum-classical and quantum-inspired classical algorithms for solving banded circulant linear systems." Poster presentation at Quantum Information Processing (QIP), Jan 15, 2024.</li>
            <li>"Lightweight contextual logical structure recovery."  Poster presentation at Third Workshop on Scientific Document Processing @ COLING 2022, Oct 17, 2022</li>
            </ul>
        </section>

      <section>
        <h3 class="h3" style="margin: 10px 0px">Awards & Honors <i class="fa-solid fa-award" style="color: var(--orange-yellow-crayola)"></i></h3>
        <ul class="about-text list">
          <li>School of Computing Take on the World Award -- Funding for International Activities (2023)</li>
          <li>Certificate of Distinction - Algorithms & Theory / Artificial Intelligence, NUS (2023)</li>
          <li>Top Student - Design and Analysis of Algorithms, Optimisation Algorithms, NUS (2022, 2023)</li>
          <li>Dean's List, NUS (Fall 2020, Spring 2021, Fall 2022)</li>
          <li>Honour List of Student Tutors, NUS (2022)</li>
        </ul>

      </section>

      <section>
        <h3 class="h3" style="margin: 10px 0px">Teaching <i class="fa-solid fa-chalkboard-user" style="color: var(--orange-yellow-crayola)"></i></h3>
        <ul class="about-text list">
          <li>Lab TA: CS2040 Data Structure and Algorithms, NUS (Spring 2021, Summer 2021, Spring 2022, Spring 2023)</li>
          <li>Lab TA: CS2040S Data Structure and Algorithms (Advanced), NUS (Fall 2021, Fall 2022)</li>
          <li>Assignment TA: CS2040 Data Structure and Algorithms, NUS (Summer 2022)</li>
        </ul>

      </section>

      <section>
        <h3 class="h3" style="margin: 10px 0px">Academic Service <i class="fa-solid fa-marker" style="color: var(--orange-yellow-crayola)"></i></h3>
        <ul class="about-text list">
          <li>Reviewer for Int. J. Quantum Information</li>
          <li>Sub-reviewer for QTML 2023, QIP 2024, TAMC 2024, TQC 2024, Advanced Quantum Technologies</li>
        </ul>

      </section>


      </article>

    </div>

    <p class="copyright infoot">
      &copy; Po-Wei Huang | Design: <a href="https://github.com/codewithsadee" class="link" >codewithsadee</a> | Last updated: <span class="last-modified"></span>
    </p>

  </main>

  <footer>
    <div id="aux" style="display: none" src="https://georgepwhuang.github.io/files/aux.json"></div>
    <bibtex style="display: none" src="https://georgepwhuang.github.io/files/publications.bib"></bibtex>
    <p class="copyright outfoot">
      &copy; Po-Wei Huang | Design modified from <a href="https://github.com/codewithsadee" class="link" >codewithsadee</a> | Last updated: <span class="last-modified"></span>
    </p>
  </footer>

    <!--
    - custom js scripts
  -->
  <script src="./assets/js/bibtex_js.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="//clustrmaps.com/globe.js?d=RqR0-tM_DVHQvWiaE4Tf3z1GNHZmopCIm2IAW2lkG3k"></script>
</body>

</html>